{
  "name": "email-discord-bot",
  "version": "1.0.0",
  "description": "Discord bot that sends messages when emails are received",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "imapflow": "^1.0.181",
    "dotenv": "^16.4.5"
  }
}
